{
  "Origami Command": {
    "scope": "typescript",
    "prefix": "origami-command",
    "body": [
      "import Command from \"@origami/classes/Command\";",
      "import CommandContext from \"@origami/classes/CommandContext\";",
      "import Client from \"@origami/classes/Client\";",
      "import Logger from \"@origami/classes/Logger\";",
      "import { Message } from \"discord.js\";",
      "",
      "export default class $1Command extends Command {",
      "  private log = new Logger(this.constructor.name)",
      "",
      "  constructor(protected client: Client) {",
      "    super(client, {",
      "      name: \"$2\",",
      "    });",
      "  }",
      "",
      "  async run(ctx: CommandContext): Promise<Message|void> {",
      "    $3",
      "  }",
      "}"
    ]
  },

  "Origami Event": {
    "scope": "typescript",
    "prefix": "origami-event",
    "body": [
      "import Logger from \"@origami/classes/Logger\";",
      "import Client from \"@origami/classes/Client\";",
      "import Event from \"@origami/classes/Event\";",
      "",
      "export default class $1Event extends Event {",
      "  private log = new Logger(this.constructor.name);",
      "",
      "  constructor(protected client: Client) {",
      "    super(client, {",
      "      name: \"$2\",",
      "    });",
      "  }",
      "",
      "  async run($3): Promise<void> {",
      "    $4",
      "  }",
      "}"
    ]
  }
}
